{
  "name": "@apa-control/api",
  "version": "1.0.0",
  "description": "API Backend do sistema ERP",
  "main": "dist/server.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "start": "node dist/server.js",
    "dev": "tsx watch --inspect --env-file .env src/server.ts",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@date-fns/tz": "^1.2.0",
    "@fastify/cors": "^10.0.1",
    "@fastify/multipart": "^9.0.1",
    "axios": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.4.3",
    "drizzle-orm": "^0.38.0",
    "ejs": "^3.1.10",
    "fastify": "^5.1.0",
    "json-2-csv": "^5.5.9",
    "jsonwebtoken": "^9.0.2",
    "linebreak": "^1.1.0",
    "nodemailer": "^7.0.6",
    "pg": "^8.13.1",
    "playwright": "^1.48.2",
    "request-ip": "^3.3.0",
    "sharp": "^0.33.5",
    "uuid": "^13.0.0",
    "winston": "^3.16.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@apa-control/tsconfig": "workspace:*",
    "@types/bcryptjs": "^2.4.6",
    "@types/ejs": "^3.1.5",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.15.14",
    "@types/nodemailer": "^7.0.1",
    "@types/pg": "^8.11.10",
    "@types/request-ip": "^0.0.41",
    "@vitest/coverage-v8": "^2.1.4",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.30.0",
    "form-data": "^4.0.1",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
